name:                 CodingTom
version:              0.42.0.0
visibility:           public
id:                   CodingTom-0.42.0.0-inplace
key:                  CodingTom-0.42.0.0-inplace
license:              AGPL-3.0-or-later
maintainer:           hannah.morken@uib.no
author:               Hannah Morken
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      EventHandler GameCore ImageLoader Interpreter Tom
import-dirs:
    /Users/hannahmorken/Desktop/20232024/CodingTomTest/dist-newstyle/build/x86_64-osx/ghc-9.2.8/CodingTom-0.42.0.0/build

library-dirs:
    /Users/hannahmorken/Desktop/20232024/CodingTomTest/dist-newstyle/build/x86_64-osx/ghc-9.2.8/CodingTom-0.42.0.0/build

dynamic-library-dirs:
    /Users/hannahmorken/Desktop/20232024/CodingTomTest/dist-newstyle/build/x86_64-osx/ghc-9.2.8/CodingTom-0.42.0.0/build

data-dir:             /Users/hannahmorken/Desktop/20232024/CodingTomTest/.
hs-libraries:         HSCodingTom-0.42.0.0-inplace
depends:
    base-4.16.4.0 glss-1.13.2.2-26516e12 mgprsc-9.6.1-6b6f7e3e
    mtl-2.2.2 stm-2.5.0.2 text-1.2.5.0

haddock-interfaces:
    /Users/hannahmorken/Desktop/20232024/CodingTomTest/dist-newstyle/build/x86_64-osx/ghc-9.2.8/CodingTom-0.42.0.0/doc/html/CodingTom/CodingTom.haddock

haddock-html:
    /Users/hannahmorken/Desktop/20232024/CodingTomTest/dist-newstyle/build/x86_64-osx/ghc-9.2.8/CodingTom-0.42.0.0/doc/html/CodingTom
